/*
 *
 * ===== Brand Colors =====
 * Primary #00b6b1
 * Secondary #ffc87d
 * Background #e4f8f3
 * Heading #424242
 * Body #828282
 * Border #ccc
 */

body {
	background: linear-gradient(-45deg,#92effd ,#92effd , #2e3192, #516395);
	background-size: 400 400;
	animation: gradient 15s ease infinite;
	height: 1000vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
  color: #424242;
  font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang,Microsoft YaHei,Source Han Sans TC,Noto Sans CJK TC,WenQuanYi Micro Hei,sans-serif;
  border-top: 9px solid #00b6b1;
  border-image-slice: 1;
  border-image-source: linear-gradient(45deg, #00b6b1 0%, #a5e9d7 100%);
}

.background {
  position: center;
  background-size: 400 400;
	height: 50vh;
  background-repeat: no-repeat;
   position: absolute;
  top: 0;
  width: 100%;
  overflow: hidden;
} 
  
section {
  width: 600px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

p {
  line-height: 1.5;
}

a {
  text-decoration: none;
}

.intro {
  position: relative;
}

.profile {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  object-fit: top;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.card {
  background: #fff;
  box-sizing: border-box;
  margin-top: 200px;
  padding: 55px 20px 10px 20px;
  border-radius: 5px;
  box-shadow: 1px 1px 10px rgba(0,0,0,0.1);



